<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>写一个简单的IoC容器案例，理解什么是依赖注入和控制反转 | Hexo</title>
  <meta name="keywords" content=" Laravel , IoC , DI ">
  <meta name="description" content="写一个简单的IoC容器案例，理解什么是依赖注入和控制反转 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T13:25:11.000Z">
<meta property="article:modified_time" content="2021-08-08T07:07:19.356Z">
<meta property="article:author" content="Fan Wei">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Fan Wei</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:zxr615@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Goland">
                        
                        Goland
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PHP">
                        
                        PHP
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="12.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>股票</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基金</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Alipay</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Benchmark</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>brew</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Goland</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Golang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IoC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Laravel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>software</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Template</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Test</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wsl2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xdebug</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2021/09/13/escase/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-09-13 21:45:53">2021/09/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/08/25/brew-%E5%AE%89%E8%A3%85-php/"
           data-tag="brew,PHP"
           data-author="" >
            <span class="post-title" title="brew 安装 php">brew 安装 php</span>
            <span class="post-date" title="2021-08-25 11:45:07">2021/08/25</span>
        </a>
        
        <a  class="全部文章 读书 "
           href="/2021/08/09/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97/"
           data-tag="基金,投资,股票"
           data-author="" >
            <span class="post-title" title="《指数基金投资指南》">《指数基金投资指南》</span>
            <span class="post-date" title="2021-08-09 21:20:46">2021/08/09</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/24/wsl-Ubuntu%E5%AE%89%E8%A3%85%E5%A5%BD%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="Linux,wsl2,Ubuntu"
           data-author="" >
            <span class="post-title" title="wsl-Ubuntu安装好后的配置">wsl-Ubuntu安装好后的配置</span>
            <span class="post-date" title="2021-05-24 23:20:45">2021/05/24</span>
        </a>
        
        <a  class="全部文章 Goland "
           href="/2021/05/13/%E4%BD%BF%E7%94%A8Goland%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6/"
           data-tag="Golang,Goland,Template"
           data-author="" >
            <span class="post-title" title="使用Goland文件模板生成文件">使用Goland文件模板生成文件</span>
            <span class="post-date" title="2021-05-13 19:29:52">2021/05/13</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/05/06/%E6%9B%B4%E6%8D%A2-brew-%E6%BA%90/"
           data-tag="mac,brew"
           data-author="" >
            <span class="post-title" title="更换 brew 源">更换 brew 源</span>
            <span class="post-date" title="2021-05-06 10:34:35">2021/05/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/04/23/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="常用软件">常用软件</span>
            <span class="post-date" title="2021-04-23 09:53:50">2021/04/23</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/04/15/%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E9%87%8D%E5%86%99%E6%94%AF%E4%BB%98%E6%A8%A1%E5%9D%97(%E4%BA%8C)-%E4%BC%98%E5%8C%96$request/"
           data-tag="Laravel,Alipay,设计模式"
           data-author="" >
            <span class="post-title" title="使用策略模式和简单工厂模式重写支付模块(二)-优化$request">使用策略模式和简单工厂模式重写支付模块(二)-优化$request</span>
            <span class="post-date" title="2021-04-15 18:50:17">2021/04/15</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/04/07/%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84IoC%E5%AE%B9%E5%99%A8%EF%BC%8C%E7%90%86%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%92%8C%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC/"
           data-tag="Laravel,IoC,DI"
           data-author="" >
            <span class="post-title" title="写一个简单的IoC容器案例，理解什么是依赖注入和控制反转">写一个简单的IoC容器案例，理解什么是依赖注入和控制反转</span>
            <span class="post-date" title="2021-04-07 17:35:54">2021/04/07</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/04/06/xdebug&phpstorm%E8%B0%83%E8%AF%95/"
           data-tag="xdebug,php"
           data-author="" >
            <span class="post-title" title="xdebug &amp; phpstorm 调试">xdebug &amp; phpstorm 调试</span>
            <span class="post-date" title="2021-04-06 11:16:54">2021/04/06</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/03/24/wsl2%20ip%E9%85%8D%E7%BD%AE/"
           data-tag="Linux,wsl2,Ubuntu"
           data-author="" >
            <span class="post-title" title="wsl2 ip配置">wsl2 ip配置</span>
            <span class="post-date" title="2021-03-24 22:06:43">2021/03/24</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/03/19/%E4%BD%BF%E7%94%A8phpbench%E5%81%9A%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/"
           data-tag="Test,Benchmark"
           data-author="" >
            <span class="post-title" title="使用phpbench做基准测试">使用phpbench做基准测试</span>
            <span class="post-date" title="2021-03-19 11:31:28">2021/03/19</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/03/18/ubuntu/"
           data-tag="node,Linux"
           data-author="" >
            <span class="post-title" title="ubuntu安装node">ubuntu安装node</span>
            <span class="post-date" title="2021-03-18 23:33:29">2021/03/18</span>
        </a>
        
        <a  class="全部文章 PHP "
           href="/2021/03/18/%E4%BD%BF%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%92%8C%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E9%87%8D%E5%86%99%E6%94%AF%E4%BB%98%E6%A8%A1%E5%9D%97/"
           data-tag="Laravel,Alipay,设计模式"
           data-author="" >
            <span class="post-title" title="使用策略模式和简单工厂模式重写支付模块">使用策略模式和简单工厂模式重写支付模块</span>
            <span class="post-date" title="2021-03-18 14:44:45">2021/03/18</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2021/01/01/ssh%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"
           data-tag="SSH"
           data-author="" >
            <span class="post-title" title="ssh使用记录">ssh使用记录</span>
            <span class="post-date" title="2021-01-01 21:55:06">2021/01/01</span>
        </a>
        
        <a  class="全部文章 运维 "
           href="/2020/11/11/samba%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"
           data-tag="Samba"
           data-author="" >
            <span class="post-title" title="samba使用记录">samba使用记录</span>
            <span class="post-date" title="2020-11-11 23:57:16">2020/11/11</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-写一个简单的IoC容器，理解什么是依赖注入和控制反转" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">写一个简单的IoC容器案例，理解什么是依赖注入和控制反转</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PHP">PHP</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Laravel</a>
            
            <a class="color4">IoC</a>
            
            <a class="color3">DI</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-08 15:07:19'>2021-04-07 17:35</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-text">引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AF%E7%A9%BF%E5%85%A8%E6%96%87"><span class="toc-text">贯穿全文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E4%BB%A3%E7%A0%81"><span class="toc-text">常规代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%92%8C%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC"><span class="toc-text">依赖注入和控制反转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IoC-%E5%AE%B9%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5"><span class="toc-text">IoC 容器自动注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Container"><span class="toc-text">Container</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E9%97%AE%E9%A2%98"><span class="toc-text">回顾问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8Bdemo"><span class="toc-text">案例demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>依赖注入(DI)，控制反转(IoC)，容器(Container) 经常都经常会提到，但很长一段时间都是一知半解，现在抽空把自己浅显理解的内容记录下来，与大家探讨。</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>不知道大家开发时有没有好奇过以下这两个问题呢？</p>
<ol>
<li>为什么方法的参数位置①是需要传入 <strong>2</strong> 个参数的，一个是 <code>Request</code> 类型的参数，一个是不定类型的 <code>$id</code> 参数，但路由只有一个 <code>$id</code> 参数，那 <code>$request</code> 参数是哪里来的？</li>
<li><code>UserService</code> 的 <code>__construct</code> 方法明确实例化需要一个 <code>Cache</code> 类型的参数，但②中并没有传入，为什么能使用呢？③为什么使用 <code>new</code> 不传参数就会报错呢？</li>
</ol>
<pre><code class="php">Route::get(&#39;/&#123;id&#125;&#39;,&#39;\App\Http\Controllers\IndexController@index&#39;);
</code></pre>
<pre><code class="php">class IndexController extends Controller
&#123;
    public function index(Request $request, $id)①
    &#123;
        app(UserService::class)②-&gt;getUserNameById($id);
      
        ③// TypeError: Too few arguments to function App/Services/UserService::__construct(), 0 passed in Psy Shell code on line 1 and exactly 1 expected
        (new UserService())-&gt;getUserNameById($id);
    &#125;
&#125;
</code></pre>
<pre><code class="php">class UserService
&#123;
    public $cache;

    public function __construct(Cache $cache)
    &#123;
        $this-&gt;cache = $cache;
    &#125;

    public function getUserNameById($id)
    &#123;
        return $this-&gt;cache-&gt;get(&#39;user:id:&#39; . $id);
    &#125;
&#125;
</code></pre>
<p>原来这叫 <code>依赖注入</code> ，开始也不知道是个啥，那就抱着这两个疑问开始寻找答案。 </p>
<p>很早之前就很好奇：</p>
<ol>
<li>为什么方法的参数位置①是需要传入 <strong>2</strong> 个参数的，一个是 <code>Request</code> 类型的参数，一个是不定类型的 <code>id</code> 参数，但路由只有一个 <code>id</code> 参数，那 <code>$request</code> 参数是哪里来的？</li>
<li><code>UserService</code> 的 <code>__construct</code> 方法明确实例化需要一个 <code>Cache</code> 类型的参数，但②中并没有传入，为什么能使用呢？③为什么使用 <code>new</code> 如果不传参数就会报错呢？</li>
</ol>
<p>不知道大家开发时有没有好奇过这两个问题呢？后来听说这叫 <code>依赖注入</code> ，也不知道是个啥，那就抱着这两个疑问开始寻找答案。 </p>
<h2 id="贯穿全文"><a href="#贯穿全文" class="headerlink" title="贯穿全文"></a>贯穿全文</h2><p>接下来会围绕这 3 个点来讲</p>
<ol>
<li><p>依赖控制</p>
<ol>
<li>依赖：谁依赖谁</li>
<li>注入：注入什么</li>
</ol>
</li>
<li><p>控制反转</p>
<ol>
<li>控制：谁控制谁</li>
<li>反转：反转什么</li>
</ol>
</li>
<li><p>什么是容器</p>
</li>
</ol>
<h2 id="常规代码"><a href="#常规代码" class="headerlink" title="常规代码"></a>常规代码</h2><p>Controller1</p>
<pre><code class="php">class Index1Controller
&#123;
    public $userService;

    public function __construct() &#123;
        /**
         * 因为我需要(依赖) UserService() 给我提供数据, 所以创建了一个 UserService() 对象
         *
         * 控制：我 (IndexController) 控制了 UserService() 对象的创建
         * 反转：我 (IndexController) 绝对控制 UserService() 对象的权利，创建对象的控制权没有发生转移，所以没有反转，一切都是亲力亲为。
         */
        $this-&gt;userService = new UserService();
    &#125;

    public function index() &#123;
        // 我 (index) 控制了 UserService() 对象的创建
        $userService = new UserService();

        $userName = $userService-&gt;getUserName();
        $userName2 = $this-&gt;userService-&gt;getUserName();

        return [$userName, $userName2];
    &#125;
&#125;

(new IndexController())-&gt;index();
</code></pre>
<p>Index2.php</p>
<pre><code class="php">&lt;?php
    (new Index1Controller())-&gt;index();
</code></pre>
<p>生活比喻：</p>
<pre><code>依赖：我要吃面包，面包需要(依赖)面粉才能制作

注入：买面粉 -&gt; 注入水 -&gt; 制作面包 -&gt; 吃

控制：我控制了面包的制作

反转：无
</code></pre>
<h2 id="依赖注入和控制反转"><a href="#依赖注入和控制反转" class="headerlink" title="依赖注入和控制反转"></a>依赖注入和控制反转</h2><p>Controller2</p>
<pre><code class="php">class Index2Controller
&#123;
    public $userService;

    /**
     * 因为我需要(依赖) UserService() 给我提供数据, 所以我需要接收一个 UserService 类型的参数
     * 把依赖从外部传入进来，把需要的依赖传入进来了，就是依赖注入
     *
     * 控制：调用者控制了 UserService() 对象的创建
     * 反转：我 (IndexController) 控制 UserService 创建的权利已经没有了(转移了)，那转移给谁了？这里的控制权转移给调用者了。
     */
    public function __construct(UserService $userService)
    &#123;
        $this-&gt;userService = $userService;
    &#125;

    public function index()
    &#123;
       /**
         * 在方法中创建对象
         * 我 (index) 控制了 UserService() 对象的创建
         */
        $userService = new UserService();
        $userName  = $userService-&gt;getUserName();
      
        $userName2 = $this-&gt;userService-&gt;getUserName();

        return [$userName, $userName2];
    &#125;
&#125;

// __construct() 中创建 new UserService() 转移到了这里
$userService = new UserService();
// 将 $userService 传入(注入) controller 中
(new Index2Controller($userService))-&gt;index();
</code></pre>
<p>Index2.php</p>
<pre><code class="php">&lt;?php
// __construct() 中创建 new UserService() 转移到了这里
$userService = new UserService();
// 将 $userService 传入(注入) controller 的构造函数中
$rs = (new Index2Controller($userService))-&gt;index();
var_dump($rs);
</code></pre>
<p>生活比喻：</p>
<pre><code class="php">依赖：我要吃面包，依赖面包店

注入：告诉面包店老板要吃什么 -&gt; 老板给你(注入) -&gt; 吃

控制：面包店老板控制面包的制作

反转：原来我控制面包的制作的权利没有了，转移给了面包店的老板
</code></pre>
<h2 id="IoC-容器自动注入"><a href="#IoC-容器自动注入" class="headerlink" title="IoC 容器自动注入"></a>IoC 容器自动注入</h2><p>上面的 <code>依赖注入和控制反转</code> 并没有解决开头引出的两个问题的答案，依赖还是需要手动创建，然后手动注入，如何实现依赖的自动注入呢？这个时候就需要一个 IoC 容器了</p>
<ul>
<li><p>如何注入</p>
<p>  使用 <code>PHP</code> 提供的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/book.reflection.php">反射(Reflection)</a> 功能</p>
</li>
<li><p>我们需要注入哪里的参数</p>
<p>  依赖注入是以构造函数参数的形式传入，所以我们需要自动注入构造函数指定的参数</p>
</li>
<li><p>我们需要注入哪些参数</p>
<p>  我们只注入类实例，其他参数原样传入</p>
</li>
</ul>
<h2 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h2><p>IoC 容器其实就是一个普通的 <code>class</code> 类，实现了某些功能而已，不必想的太复杂。</p>
<pre><code class="php">class Container
&#123;
      // 在 laravel 中这个方法是 `make()`, 这里为了方便和常用的 new xxx() 理解，所以命名成了「自动注入的new」
    public static function autoInjectNew($className, $params = [])
    &#123;
        $reflect = new \ReflectionClass($className);
        // 获取构造函数
        $construct = $reflect-&gt;getConstructor();

        // 保存实例化需要的参数
        $args = [];
        if ($construct) &#123;
            /**
             * 获取构造函数的参数
             * array(2) &#123;
             *  [0] =&gt; object(ReflectionParameter)#3 (1) &#123;[&quot;name&quot;]=&gt; string(11) &quot;userService&quot;&#125;
             *  [1] =&gt; object(ReflectionParameter)#4 (1) &#123;[&quot;name&quot;]=&gt; string(3) &quot;uid&quot;&#125;
             *  &#125;
             */
            $consParams = $construct-&gt;getParameters();
            foreach ($consParams as $param) &#123;
                $class = $param-&gt;getClass();
                if ($class) &#123;
                    // $args[] = new $class-&gt;name();
                    // 如果这样处理依赖的的 UserService() 还有依赖的话则无法兼顾，所以需要递归处理

                    // demo 中这里相当于就是 new Study\Di\Services\UserService()
                    $args[] = self::autoInjectNew($class-&gt;name);
                &#125;
            &#125;
        &#125;

        // 合并参数
        $args = array_merge($args, $params);

        /**
         * IoC 控制反转:
         *  控制：容器控制了对象的创建
         *  反转：创建对象的权利已经转移到了容器中来了，不再是 IndexController() 中的 __construct() 了。
         * DI 依赖注入:
         *  依赖：$args 保存了保存了需要那些依赖
         *  注入：把 $args 中的依赖作为参数传入(注入)，返回实例
         */
        // 相当于：$instance = new Index3Controller(new UserService)
        $instance = $reflect-&gt;newInstanceArgs($args);

        return $instance;
    &#125;
&#125;
</code></pre>
<p>验证一下</p>
<p>Controller3</p>
<pre><code class="php">class Index3Controller
&#123;
    protected $userService;

    public function __construct(UserService $userService)
    &#123;
        $this-&gt;userService = $userService;
    &#125;

    public function index()
    &#123;
        $userName = $this-&gt;userService-&gt;getUserName();
        return $userName;
    &#125;
&#125;
</code></pre>
<p>index3.php</p>
<pre><code class="php">&lt;?php
$index3Instance = Container::autoInjectNew(Index3Controller::class);
$rs = $index3Instance-&gt;index();
var_dump($rs);
</code></pre>
<p>现在再看看是不是没有主动传入 <code>new UserService()</code> 参数也可以成功调用啦</p>
<h2 id="回顾问题"><a href="#回顾问题" class="headerlink" title="回顾问题"></a>回顾问题</h2><ol>
<li><p>路由中的 <code>Request $request</code> 参数是哪里来的</p>
<p> 答：请求进入框架之后，框架解析 <code>url</code> 找到相对应的控制器类，调用容器写好的自动注入方法(案例中是<code>autoInjectNew()</code>)，进行注入参数，这样就可以愉快又方便的使用啦。</p>
</li>
<li><p>使用 <code>app()</code> 和 <code>new</code> 有什么不同</p>
<p> 答：其实 <code>laravel</code> 中 <code>app()</code> 就是使用 <code>Container</code> 实例化的一个助手函数，我们可以来写一个助手函数</p>
<p> 先看看 <code>laravel</code> 中的助手函数</p>
<pre><code class="php">function app($abstract = null, array $parameters = [])
&#123;
    if (is_null($abstract)) &#123;
        return Container::getInstance();
    &#125;

      // 这里的 make 就相当于当前项目中的 autoInjectNew()
    return Container::getInstance()-&gt;make($abstract, $parameters);
&#125;
</code></pre>
<p> 实现助手函数 app()</p>
<p> index3.php</p>
<pre><code class="php">&lt;?php
$index3Instance = Container::autoInjectNew(Index3Controller::class);
$rs = $index3Instance-&gt;index();
var_dump(&quot;indexRs: &quot;, $rs);

// 使用助手函数
$appRs = app(Index3Controller::class)-&gt;index();
var_dump(&quot;appRs: &quot;, $appRs);

// 助手函数
function app($class, $params = []) &#123;
    return Container::autoInjectNew($class, $params);
&#125;
</code></pre>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>刚开始的时候在网上找了很多相关的文章，但看下来说的似乎都大同小异，但还是不理解，很是苦恼。经常看到「服务容器是 Laravel 的核心」这样的说法，所以就去从 <code>laravel</code> 的 <code>index.php</code> 开始一步一步过，但 <code>laravel</code> 的源码看的确实也有点头大，所以我转了个弯，把 <code>ThinkPHP</code> 的的框架 <code>clone</code> 下来看了看，确实看的轻松许多，再回头看 <code>laravel</code> 的源码，还是很复杂，但理解起来相对直接看 <code>laravel</code> 就简单多了。</p>
<p>文章很多都是作者自己的理解，文章提供的大多也只是很少一部分的代码，要弄清楚还是得阅读源码。</p>
<p>这个案例的 <code>Container</code> 中似乎没有太体现出 <code>容器</code> 这个词，因为还没有实现实例化对象的存储，具体可以看看相关的源码。</p>
<h2 id="案例demo"><a href="#案例demo" class="headerlink" title="案例demo"></a>案例demo</h2><p><a target="_blank" rel="noopener" href="https://github.com/zxr615/study-ioc">https://github.com/zxr615/study-ioc</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://github.com/top-think/framework/blob/6.0/src/think/Container.php">https://github.com/top-think/framework/blob/6.0/src/think/Container.php</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/laravel/framework/blob/8.x/src/Illuminate/Container/Container.php">https://github.com/laravel/framework/blob/8.x/src/Illuminate/Container/Container.php</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018948909">https://segmentfault.com/a/1190000018948909</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bestone0213/article/details/47424255">https://blog.csdn.net/bestone0213/article/details/47424255</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/DebugLZQ/archive/2013/06/05/3107957.html">https://www.cnblogs.com/DebugLZQ/archive/2013/06/05/3107957.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zxr615@foxmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0ea9b0a66146ed3dcc20',
            clientSecret: '84534118312b9898c87ab706630d7a5902a539c8',
            repo: 'zxr615.github.io',
            owner: 'zxr615',
            admin: ['zxr615'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10),
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
